druid.driverClassName=com.mysql.jdbc.Driver 
!druid.url=jdbc\:mysql\://tspacerds.mysql.rds.aliyuncs.com\:3306/tspacex?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
!druid.url=jdbc\:mysql\://rm-2zeh62h1aj9wpx655oo.mysql.rds.aliyuncs.com\:3306/tspacex?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
druid.url=jdbc\:mysql\://localhost\:3306/tspacex?useUnicode\=true&characterEncoding\=UTF-8
druid.username=root
druid.password=Yxy781920613
druid.initialSize=200
druid.minIdle=200
druid.maxActive=500
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat